*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy-Light;
}
@font-face {
    font-family: Gilroy-Light;
    src: url(assets/font/gilroy/Gilroy-Light.ttf);
}
@font-face {
    font-family: Gilroy-Bold;
    src: url(assets/font/gilroy/Gilroy-Bold.ttf);
}
@font-face {
    font-family: Gilroy-Medium;
    src: url(assets/font/gilroy/Gilroy-Medium.ttf);
}
@font-face {
    font-family: Gilroy-Regular;
    src: url(assets/font/gilroy/Gilroy-Regular.ttf);
}
:root{
    --primary-color: #75BF7A;
    --secondary-color: #000000;
    --para-color: #9E9DA2;
    --white-color: #FFFFFF;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.padding{
    padding: 20px 40px;
}
h1, h2, h3, h4, h5, h6{
    color: var(--secondary-color);
}
/* Header Section Start */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo-wrapper{
    width: 20%;
}
.header .navigation{
    width: 80%;
    display: flex;
    justify-content: end;
}
.logo-wrapper img{
    width: 100px;
    height: 70px;
    object-fit: contain;
}
.navigation ul{
    display: flex;
    gap: 40px;
    justify-content: end;
}
.navigation ul li a{
    color: var(--secondary-color);
    font-family: Gilroy-Medium;
}
.navigation ul :last-child a{
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border-radius: 5px;
}
.navigation .mobile-icon{
    display: none;
}
/* Header Section End */

/* Map Section Start */
.main-box{
    width: 80%;
    margin: auto;
    display: flex;
}
.main-box .text-area, .main-box .map-section{
    width: 50%;
    padding: 10px;
}
.text-area .heading{
    width: 100%;
    padding: 10px;
}
.text-area .heading h1{
    font-family: Gilroy-Bold;
    font-size: 45px;
}
.text-area .para{
    width: 80%;
    padding: 10px;
}
.text-area .para p{
    color: var(--para-color);
    font-size: 16px;
}
.text-area .btn-wrapper{
    width: 100%;
    padding: 15px;
    display: flex;
    gap: 30px;
}
.text-area .btn-wrapper a{
    width: 45%;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    color: var(--white-color);
    font-family: Gilroy-Regular;
    border-radius: 5px;
}
.main-box .map-section img{
    width: 100%;
    height: 360px;
    object-fit: contain;
}
/* Map Section End*/


/* Newsletter Section Start */
.main-feild{
    width: 80%;
    margin: 50px auto;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 30px;
    display: flex;
    align-items: center;
}
.main-feild .leftside-text{
    width: 35%;
    padding: 10px;
}
.leftside-text h2{
    color: var(--white-color);
    font-size: 25px;
}
.main-feild .input-feild{
    width: 60%;
}
.input-feild form{
    display: flex;
    gap: 10px;
}
.input-feild input{
    width: 70%;
    font-size: 20px;
    font-family: Gilroy-Regular;
    border: none;
    outline: none;
    padding-left: 20px;
}
.input-feild .btn-wrapper{
    width: 30%;
    background-color: var(--secondary-color);
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}
.input-feild .btn-wrapper a{
    color: var(--white-color);
    font-family: Gilroy-Bold;
}
/* Newsletter Section End */

/* Main Heading First Section Start */
.first-section{
    width: 80%;
    margin: 50px auto;
    padding: 20px;
}
.first-section .main-heading{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.main-heading h1{
    font-family: Gilroy-Bold;
    font-size: 40px;
}
.main-heading h1 span{
    color: var(--primary-color);
    font-family: Gilroy-Bold;
}
.first-section .main-para{
    width: 50%;
    margin: auto;
    text-align: center;
}
.first-section .main-para p{
    color: var(--para-color);
    font-family: Gilroy-Regular;
    font-size: 19px;
}
/* Main Heading First Section End */

/* working section Start */

.works{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.works .left, .right{
    width: 30%;
}
.works .center{
    width: 400px;
    height: 400px;
    background-color: var(--primary-color);
    text-align: center;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center img{
    height: 500px;
}
.left .content-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: auto;
}
.right .content-img{
    display: flex;
    justify-content: start;
    margin: 20px;
}
.left .content-img{
    justify-content: end;
    margin: 20px;
}
.left .content-img img, .right .content-img img{
    height: 50px;
    width: 50px;
}
.left .content-heading, .left .content-para{
    text-align: right;
    margin: 20px;
}
.right .content-heading, .right .content-para{
    margin: 20px;
}
.left .content-para, .right .content-para{
    color: var(--para-color);
    font-size: 16px;
}
/* working section End */


/* Second Main Heading Section Start */
.Second-section{
    width: 80%;
    margin: 50px auto;
    padding: 20px;
}
.Second-section .second-main-heading{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.second-main-heading h1{
    font-family: Gilroy-Bold;
    font-size: 40px;
}
.second-main-heading h1 span{
    color: var(--primary-color);
    font-family: Gilroy-Bold;
}
/* Second Main Heading Section End */


/* Card Section Start */
.card-section{
    width: 80%;
    margin: auto;
}
.card-section .card{
    display: flex;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 100px auto;
}
.left-side, .right-side{
    width: 40%;
    padding: 10px;
}
.left-side .content-heading{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 30px;
}
.content-heading span{
    font-family: Gilroy-Bold;
    font-size: 80px;
    color: var(--primary-color);
}
.content-heading h3{
    font-size: 30px;
}
.left-side .content-para{
    width: 65%;
    padding: 10px;
    margin-left: 30px;
}
.left-side .content-para p{
    color: var(--para-color);
    font-family: Gilroy-Regular;
    font-size: 18px;
}
.right-side{
    text-align: center;
}
.right-side img{
    width: 60%;
    height: 250px;
    object-fit: contain;
}
/* Card Section End */

/* Footer Start */
.footer{
    width: 100%; 
    display: flex; 
    align-items: center;
    flex-wrap: wrap;
}
.footer .logo-wrapper{
    width: 20%;
}
.footer .info{
    width: 25%;
}
.footer .btn-wrapper{
    width: 30%;
}
.footer .info h2{
    font-family: Gilroy-Bold;
    margin-bottom: 15px;
}
.footer .info ul li{
    color: var(--para-color);
    padding-bottom: 7px;
}
.footer .btn-wrapper{
    display: flex;
    justify-content: space-evenly;
}
.footer .btn-wrapper a{
    height: 40px;
    background-color: var(--secondary-color);
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    display: flex;
    gap: 5px;
    margin-right: 5px;
    align-items: center;
}
/* Footer End*/


